[gd_scene load_steps=3 format=3 uid="uid://db8bbt236wxmp"]

[ext_resource type="Script" uid="uid://doxfn5mp056ry" path="res://src/main/map_element.gd" id="1_hjv33"]
[ext_resource type="Texture2D" uid="uid://ds33cbrctlk4m" path="res://icon.svg" id="2_81r8d"]

[node name="Trafic" type="Node2D"]
script = ExtResource("1_hjv33")

[node name="Line2D" type="Line2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_81r8d")
